PORT=3000
MONGO_URI=mongodb:mongodb+srv://Backend:QcTICrwaFqPTljPH@cluster0.78t9css.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MPESA_CONSUMER_KEY=LeE1pGhLGGJOYtVlB5RgOJFErodkpQvTTnJJ3QuQ4uD2SskG
MPESA_CONSUMER_SECRET=XAAAEtGP54zsyfGdmxAopDbp2DU4VcvrgvVbnDq9vlAKxOIwYLXj0lGeGOEGrQbh
MPESA_CALLBACK_URL=https://givedirectfoundation.netlify.app/
MPESA_SHORTCODE=8138042
MPESA_PASSKEY=your_mpesa_passkey

